<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Project 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">


</head>
<body class="work-sans">
    <header class="banner">
        <h1>All Thinks Are Possible If You believe</h1>
        <P>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</P>
        <div class="btn-container">
            <button class="banner-btn">Contact Us</button>
        </div>
    </header>

    <main>
        <section class="info-container">
            <div class="info-image">
                <img src="images/person.png" alt="person image">
            </div>
            <div class="info-text">
                <h2>My failures of previous year</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>

                <ul class="check-list">
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
                
            </div>
        </section>

        <section class="plan">
            <h1>My Plans</h1>
            <div class="plan-container">
                <div class="plan-content">
                    <img src="images/icons/web.png" alt="web devolopment">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div class="plan-content">
                    <img src="images/icons/js.png" alt="java script">
                    <h3>Javascript</h3>
                    <p>I want to learn</p>

                </div>
                <div class="plan-content">
                    <img src="images/icons/smoke.png" alt="smoking">
                    <h3>Smoking Habit</h3>
                    <p>I want to quit</p>

                </div>
                <div class="plan-content">
                    <img src="images/icons/ecom.png" alt="e comarce">
                    <h3>ecommerce</h3>
                    <p>I want to develop</p>

                </div>
            </div>
        </section>

        <section id="img">
            <div class="img-container">
                 <img src="images/gradient2.png" alt="person holding watch">
           
            <div class="positivity">
                <h1>Awlays keep a positive mindset</h1>
                <button class="btn-callNow">Call Now</button>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <h1>Future</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <div>
                <p class="email">footerinfo@gmail.com</p>
                <p class="tel">+880-194-000-0000</p>

                <div class="footer-logo">
                    <img src="images/icons/fb.png" alt="facebook icon">
                    <img src="images/icons/twitter.png" alt="twiter icon">
                    <img src="images/icons/youtube.png" alt="youtube">
                </div>
            </div>
        </div>
        <div class="footer-mail">
            <h1>Subscribe</h1>
            <form action="">
                <input type="email" id="email" name="email" placeholder=" "></type>
                <label for="email">Enter Your Email</label>

                <button class="form-btn">Subscribe</button>
            </form>
        </div>
    </footer>
</body>
</html>